定位：中档题

Des
    很不幸的事情发生了,那就是逗逗强又被抓走了,现在townboy准备再次前往营救逗逗强,根据情报,逗逗强这次被关在一个地牢之中,地牢被分成了一块一块,逗逗强被关在某一块当中,有的块被大魔王封死了,更加不幸的是,经历过上次的事情,大魔王已经时时刻刻守护在逗逗强身边,一旦找到逗逗强,townboy就将和大魔王展开一场决战.
    幸运的是,townboy具有一种超能力,可以时空穿梭,但是在相同的时刻不能被自己看见,就是说相同时刻两次不能处于同一个块当中(当然起点和终点除外),现在请问townboy拥有多少次机会营救大魔王(每次从起点开始).还有一个附加要求，要求到达逗逗强所在处必须小于等于40步。
    也就是说任意两次营救路径当中不能存在同一时刻在一个块中这种情况。
    townboy可以向周围一圈8个格子移动。
    
输入
    n ,m，代表地图的大小，S是townboy所在地，T是逗逗强所在地，#是阻挡块，.是空地。
case = 100
n ,m <= 15

输出
    一个数字代表能够营救的次数

Time Limit: 5s

input

15 15
...T#S.....##..
#........#.....
.#.#..##......#
....##.###..#..
.........#....#
..#...#.##..#..
...##..#.#...#.
.....#..#.#....
...#.#.#.......
..#......#.....
......#...##...
..###....###...
#....#..#......
.......##.#....
.##.#...####...

output 
4

