15 15
...T#S.....##..
#........#.....
.#.#..##......#
....##.###..#..
.........#....#
..#...#.##..#..
...##..#.#...#.
.....#..#.#....
...#.#.#.......
..#......#.....
......#...##...
..###....###...
#....#..#......
.......##.#....
.##.#...####...
15 15
#.#.#......#...
.#........##..#
......#......#.
#.##......#.#..
.#.....#.#....#
............###
#...........##.
##........#.#T.
#....#......#..
....#.S..#..#..
.....#......#..
#.#.#.##.......
.###..##..#..#.
..#..#.#..#....
.....#...#.....
15 15
.....##......#.
.#.....#.##....
..#........#...
..#.#....##....
.#...........#.
...#........#..
.#..#.......#.#
.#.....#..#....
..........#..#.
#.....#T......#
....#.#..#...#.
........#.....#
..#.........S.#
##....#..#...#.
#........#...#.
15 15
.##.....#..##..
..#.#.#...#....
.....#....#....
....#..#..##...
#......#..#.#..
S...#..#...#..#
..#.#....#.###.
..##...#...###.
...............
..#.##..#......
....#.....#..#.
.##.#.#...#..#.
.....###....#..
.....#.........
..##.......T##.
15 15
..#....#..#..#.
..##.##.#..#S.#
....###.....#.#
...#..#.##.....
##......##.....
T#..#...#..##..
.#...#...##..#.
........##.....
.........#.....
..#.........###
...............
#.####.#..#..#.
#...#....#...#.
###..#.###.###.
..##.#........#
15 15
.#...#.........
...#......##...
.#.#...#.......
#.....#........
#..#...####....
....#.......##.
.T#............
..#............
#.....##....##.
......#......#.
#.#.#..........
#.#..###....#..
#.#.......#..#.
##.#.....#....S
##.......#...##
15 15
#......##.#....
.....#.#..#..#.
..S.#.#.#....#.
.....#...#.....
..#..#.....#...
....#..........
........##..#..
....T.#........
...##.....#....
#.....#......#.
#.#............
..........#...#
#.#......#.....
........###....
..#.....#..#...
15 15
......##......#
..#...#.#.##...
#....##.#.##..#
....#.#..#.#..#
.......#......#
.....#...#..#..
.......#...#...
#...#.##..#..T.
....#........#.
..........#....
....#......#...
S.#............
.#........#....
....#..........
......#.#..#.#.
15 15
.#..#..#.###...
..............#
..#.#......#..#
T#.#....#...S#.
......#...#....
#......#...#...
..........#.#.#
..#.....#....#.
.#......#...#..
...###....#..#.
#.........#.#..
.#....#..#..#..
#.#............
.#....##..#....
............#..
15 15
..T..........##
...#.#.#.##....
...###..##.....
.....#..#......
...#...S..##...
#.....#..#.##.#
.#..##.....#...
.....#....###..
.....##...#..#.
...##.#.##...#.
....#..#....#..
.....#.........
##......#.#...#
..#....#...####
...#.........#.
15 15
......#..#.##..
.#.##....#....#
.......##......
..#.##..##..#.#
.....#.#....#..
.#....###.....#
#......#..##...
..###..#..##.#.
..#.#...#...#..
...##.###....##
.....#.##..#.##
#.#........T...
....##.........
.......###.##.#
#.S..#.####...#
15 15
..##.#.......#.
#..............
...#..#.#......
.#..#..........
#...#....#...#.
..###......#...
...#.........#.
#..........#...
#.#..#..#.#.#.S
###.##.#.......
....#......#...
...#...#...#T#.
...#...###...##
.###.##...#...#
...##....#...#.
15 15
....#.....#....
......#........
............#..
..#.#..#.......
..#...###....#.
......#..#.....
.....#..#..#...
.#.....#.......
...##...#.....#
........#.#.TS.
##.........#...
.#..#..#..#.#..
#.#............
.....#.#..#....
..###..#.#.....
15 15
....###..#....#
...##...##.....
#........##....
......##.#....#
.###.##........
.#...##..#...#.
.......#....###
..#..##....#...
.....#.....#..#
....##...#.....
#....#.........
...............
#..T..#....###.
.....S..##...#.
###.....##.....
15 15
..........S.#..
..#.#.......T..
..#.#........##
......#.#..#...
.......#..####.
##.....#.#.....
.....##....#..#
....#....##...#
....#..........
.......#.....#.
.##......#.....
..#.........###
......####...#.
..#....###...#.
......#....#...
15 15
..#............
.......#.#....#
..##..##.....##
#.....#.##.....
##..#...#......
.#...##.#......
......#..#.#...
.........#.##..
......#..#.##..
......#...#.#..
..#..#..###...#
#............##
.#.S.......#..T
....#..........
.#.##..#.#.....
15 15
..#...#....#...
#..........#T..
..#####.....##.
...#..#........
..###.##.....#.
........###....
.#.....##..#...
..#.#.........#
....#.....#..#.
#.#.......#.#..
..#...#...#..##
.....#..##.....
##..#..#......#
....#......#...
....#..##..S..#
15 15
.........#.#...
##.....#..#....
.......#.......
.......#.#...##
....#..#.......
..#............
#.#...#...##...
.T.#....#..#.#.
#.....#......#.
..#..##....S..#
......#....#..#
.#.....##..##.#
#.......#.#....
...#...#.#....#
......#....##.#
15 15
#.#...#.....##.
..#...#........
..#...##.#.....
#.....#...#....
#.T#.........##
......#....#...
.#.....#.#..#..
.##........#...
.#........#.#..
.#..#...#....#.
...............
#..#.....#.#...
#...#....#..#.S
.#..#..#....#..
.##....#..#..#.
15 15
...####......#.
...#....#..#..#
.#.........#...
#.#.#.#.##T#..#
.#......##.....
....##......##.
.#.........##..
..#....#......#
..........##...
..#....#......#
#.#..#...#..#..
....#..##....##
.#.#..#.....#..
.#....S#.#.#..#
..#.......#.#..
15 15
.......#..##.##
#........#...#.
...#......#.#S.
#..........#..#
#............#.
#..#...##..#...
###.....#......
#.#....#.#.....
.#..#..#......T
.........#.###.
...#..##.###.#.
.........#.....
..#......#...#.
..#..#.........
.....##.#.....#
15 15
...#..#.#.#..##
.##......T..##.
...........#..#
#.##.#.#.#..###
..###...#.#....
...#...........
..#...#.#......
......#....#...
...#...#....#..
.#....#..###...
......#..#.##..
...##....##..#.
.#..###........
##..#..##.S.#.#
...#........#.#
15 15
.......#.##....
.......#.....#.
.###.......T...
.#.#...S#.#..#.
##......#.....#
..###.#......#.
.....#....##.#.
......#..#..#..
#...##....#....
....#.#....#...
..##......#.##.
.#.......#..##.
..#......#.#...
....#..........
#...#....###...
15 15
#.###....#S...#
..#.###....#...
.#.....##..#.#.
#..#.....##....
.#.............
#.#..#.#.#.....
.......#......#
...##.#........
#.#.#.#...T.#..
....##..##.#...
........#....#.
##.#...##....##
....#...##.#.#.
..##......#....
.#...#......###
15 15
#.#...#.T#..#..
....#..#.###..#
.#....#....##.#
.#...##....#...
.#.#.#.....#...
#...#....#..#..
..#....#...#.#.
#.##...###.###.
#..........#..#
.#....#........
...#....######.
....#.......#..
S..#..#.......#
........##.#..#
.#............#
15 15
.##...##.#.##.#
.....#.........
#.............#
#....#.#....##.
..#####.......#
#.#....##T..#..
.S.##....#.#..#
......#....###.
...##..#...##..
.......#.#...#.
.......#.#.....
...#.##.....#..
....##.........
#..#..#....#...
...#.#......#..
15 15
.........#.....
.##...#......#.
#....#..T.#.##.
.....#...#..#..
..........#...#
...##...#...#..
..#....#.....#.
.#..##..#.#....
.#.#..##..#..#.
...##S....##...
..###..#.#.....
.........#.....
#....#.#.......
##......#......
...#..#......##
15 15
#..............
.....#.##..#...
###...#..#.....
..T..#.........
........##..#.S
.#...#..#.#...#
..#........#...
..###..##.....#
......#..#.....
....##....#.#..
..##......##...
..........#....
#...#.......#..
#..#.....#.....
....#.#.......#
15 15
####.####..#..#
..#..##...#....
...##......#.#.
...#.........#.
....#.#.#......
....#..#.......
#...#......#.#.
.#.........#...
#..#########.#.
...#....#.##...
...##.#.....#..
.....#.........
.#.#.#......##.
#........##....
#....#.T...#..S
15 15
.....###......#
.#.#.#........#
..##S......##.#
....##.#.......
#.#.##...#..##.
.#..#..##......
.......#.....#.
..........#....
...##...##.....
#.....###.#....
.#....#........
.#.........T#..
..#.......##...
.#..........#..
..............#
15 15
#..#.....T..#.#
..#......#..#..
.#...##.#....##
.#.#.#.......S.
..##....#......
.....#.........
..#.#..........
..#.#...#..##..
.#.#.......#.##
..##......##...
..#....#...#.#.
...#.#.#...#...
...............
#.#..#...#...#.
.....#..##..###
15 15
##......##T....
#..#....#..##..
.#....#....####
......#...#.#..
....#..#.......
.#.#....#.#...#
.###.......##..
.#........#..##
............#..
..........#..#.
.S..#.#.#....##
....#...#.....#
.#..###.#...##.
.##..##........
#.....#..#....#
15 15
#.#.#.#..#.#...
####.##...#....
#.....T..####..
.......#..##..#
.##.........###
#.....#......#.
.#.....#...####
#..#.#.#....#..
.#..........#..
.......#.......
........#..#S..
.#..#.#...#.###
.####.......##.
#.......##....#
#.#....#.##....
15 15
#..#.##.#......
#........#.#.#.
#............##
S.###..........
.##.#.#........
#....#.#...#...
#.##......#...#
#.........#....
..#....#...#...
.#..#.......##.
#.....#....#..#
...###.....#...
#T..#.##......#
...#..........#
...#.#...#..#..
15 15
#..........#...
.###.#...#.....
#.............#
..........#T#..
.....#.......#.
.....#..#......
.#....##...#...
..#............
###..#.#.#..#.#
..##...#.#...S.
...#...........
..#.#.#.....#..
.##.....##.....
.#...##...#...#
....#..#....#..
15 15
.#.#.#.###.....
.#.#...#.#.#...
..#..#......##.
..........#....
#.....#..#.#.#.
#S....#....###.
...#...#.#..#.#
.#..#..........
.#...##..#.#.#.
.#.#...##.....#
###.#......#..#
...#...#......#
#.###.......#..
#.#...T...#....
.#..#......#...
15 15
..#..#..#......
....#.##....#..
..#.#...#......
......#.....###
...............
#..#.....#.....
.....#.......##
.##...##.......
..........##..#
....##.#.#...#.
#.###..#.#.##.#
..#......T.....
....#.....#....
#..............
......##.#.S#..
15 15
#...##.##......
#..#..#.....##.
..##...#.......
..##...#.#.####
....#..#.#..##.
##......S...#.#
......#..#....#
..#..#..#....#.
......##.......
#...#.####.....
...##...#.....T
#...#....#..#..
.......#.......
.#.#.#.......#.
#.#.#..........
15 15
....#...#.....#
......#.......#
..#..#.#...#...
.T..#.#....#...
........#......
...........###.
..##.......#...
..#..#.#.#....#
.#.....#...#...
.#..##.#.##....
.#...#.###.....
..#....####....
....##......#..
.......S...#.##
........##..#..
15 15
.........##.#..
#.#........#.#.
..#...#..#.....
..#....#...###.
##..#T.#..#...#
##.....#..#..#.
..###.....###..
##.........##.#
.#.#..#.##.#...
.##...S#....#..
.#...#......#..
.##.....#.#.#..
.#.....#.......
..#....#..#...#
.#......#.#.##.
15 15
..#.........#..
...#..#.......#
..#..#.....#.#.
.#.##.....#....
....T#..##.#.##
.#....#.#......
#.#....#.....#.
..#....#.......
............##.
.##.#....#.#.#.
.#.#.S..#..#..#
##.#.#.........
..#..#...#..#.#
.....#.#..#....
#....#...##.#..
15 15
....#..#...##..
.#..#......T.#.
.#...........##
...............
...#...#.###.#.
.....#...#..#.#
..#...........#
.#...#.#..#.#..
.......#.......
..#.....#..####
..............#
#.#.#.#.S.#....
.#.##...##.....
...##.##.......
......#...#....
15 15
#....#..#...#..
##.#....##.....
...#..#....##..
..#.#...#..##..
....#..........
#..#..###.#T##.
......#...#..#.
..##.##..##....
......#...#....
...##..##..##.#
##.....##......
.#..S.##.#..###
#..............
.......#.......
##......##.....
15 15
...#..##.......
..#.#..##..#...
....##..###...#
...#..#.....#..
T.#..###.......
##.#..#..#....#
......#.......#
#.#.....#..###.
...#..#........
..###..#..##.##
.#..#......#...
......##.#.....
...S.#..#..##..
.....##..#.....
....#....#.....
15 15
###.#.......#..
#..##.##...#..#
#.....#....#...
#.#..#.........
....#.#..##....
T....#...#.#...
##.......#..#..
...........#...
#.#....#..#.##.
#..#....#...#..
....#.#....#..#
#.##.#....##...
.##...#........
....#.........#
..#....S....#..
15 15
T#......#....#.
#.#...........#
..##.....#.#.#.
...#.#.......#.
##........#..#.
....#..##.##...
..#........#.##
....#....#.....
.........#.....
..............#
#..###.##......
.#......#...#..
..#S......#..#.
....#.#..#.#...
...........##.#
15 15
.#....#....#...
..#.....#.S##.#
..#.......#....
.#.#....##.....
#.....#..#..#..
.#..........#.#
.#............#
#...T#..#..##..
.##.#..........
..#.#..##......
.#.....#...##.#
.#....#.##.....
#...#.........#
....#...#..#...
.......#.#...#.
15 15
....#..##....#.
...##....#.....
.....##..##.#..
T..##..........
....#.#........
......#......#.
.........#.....
.........#....#
..###..###..#..
......##....#..
.......##.###..
.......#...#...
#S###.#.##..#.#
.......##......
.#...######..#.
15 15
....#..........
.S........#....
.......#.......
...#........#..
..........#...#
.........###...
#....##.#...#..
..#...#...#....
.....#....#..T.
..#..#.....#.##
....#..###.#.##
.#.#.#.##......
#...#......##.#
....###.....#..
##.#.##.....##.
15 15
#.#..##....#...
.#...........##
##.........#.#.
.............##
....##.S.#.....
.#.....#....#.#
..........#....
...##....#..#..
.##....#.......
.##........#...
##.##.#...#....
#.#.##...##.#.#
...##...#...##.
....##......#..
#.#.#.T.....##.
15 15
#...#.###.#...#
.........#..##.
.......##......
.#.#.##...##..#
##.......#.....
..#...#........
..##....T..#..#
.....#...#.#...
....##...##...S
.#...#.#.......
...#..#.#..##..
.#............#
.#.....#......#
.#...#....####.
###..#.........
15 15
...#.##....#...
..#....#...#.#.
#..#..##.#....#
....##...#..#.#
...#...#...#.#.
.#T..#..##.#.##
............###
...##.......###
..#.#.#.#...#..
.#.....####S...
.#....#......#.
##........#..##
.#...........##
...#.#.....#...
.....##....#.##
15 15
...........#.#.
..#....#.......
..#..........#.
##.#.#....#...#
....#.S.#..#...
..##.......#..#
.....#.####..#.
#........#.....
#...........#..
..#..#.##....##
#..........#.T#
#..#....#.....#
#..#....#...#..
....#......#.#.
#...#.......##.
15 15
....#..###.#...
...#..........#
#.......#..#...
...#..#.##.###.
...#.#..#.#.##.
#...##.....#...
...#.....#..#..
...#........##.
..##T###....#..
.......#..##...
.......#..S....
.#.##.....#....
.#.........#.#.
#.#.#.#.#...##.
.###......#....
15 15
T.#..#...#...##
..........####.
....#.#......#.
..#.....#.##...
###.##......###
......#...##..#
...#.........#.
.......###.....
......#..#....#
#...#..#.......
..........#.##.
.#.#...#.#.....
......#....#..#
...#.#S.#......
.##......#..#..
15 15
#......#....#..
...#..###......
.#....#....#...
..##....#..#...
.#.......#.#...
.#....#....#.#.
###..#.#...#..#
....####T..#.##
....#.##.....#.
.#...........#.
..#....#.....#S
#.#........#...
..##..#..#.....
...#.......#...
........##...#.
15 15
.#..........#..
...#...#...#.#.
........#.#..#.
..........#..#.
#.....##..#...#
.....#..##.....
#.#....#.##..##
.......#...##.#
#........#..###
#.#......S.#.#.
...#.#.#..T..#.
......#.#.##...
##..##.#.###.#.
.#..##..#.#.##.
...#...........
15 15
..........#.#..
......#..#.#...
...#.........##
.....#..#.#.#..
.#..#.....#....
.......#.#.....
.#.###..#..#...
#....#.......#.
.......#...#..#
...##.....###.#
..#T........#..
............##.
#...##.#..#....
.....##....#.#.
#...#S....#.#..
15 15
...............
...#.....#.....
.#...#.......#.
......T..#.....
...#...#....#.#
..#.......###..
..#..#..#...#..
.#..#..#.#....#
#...#...#....#.
##...#..##....#
S..#.#.....#...
.#......#.....#
##..#......##..
..#..###.##....
#...#.##.......
15 15
.#....#.#....#.
##.#..#.......#
..#......#.#..#
.#......##..#..
.#..##...##.##.
.........###.#.
....#...#..#...
...#.#..#..#...
.#.##.#......#.
..#..#.#.#..S..
..##......#...#
...##..........
......###..#.#.
#...#......#...
.#..T#.......#.
15 15
###.....#.#...#
#.....#....#...
.T.###....##.S.
.....#....#....
##...##.##....#
#..#.#.........
..###..####..#.
...##.#......#.
...............
......#.##.##.#
....#.#..#.#...
.......#.....#.
..#..#..#..#..#
..#....#.....#.
#.....#.##.#..#
15 15
.#.#..#........
#..............
.#.#........#..
T.#.....##.#.#.
..#.S#...##...#
##......#......
...#....#......
....##.#.....#.
##..#####.....#
.#.##..#.#.#..#
....#.#..#..#.#
.##...#..#.#...
......#....#.#.
.#...#.#.......
..##.....##....
15 15
..#....#.......
.##..#......##.
###.......#....
.......#.......
##.#..##....##.
......#.#......
.....#..#......
...#...##.##...
#..#......##.##
#.#S#.#.......#
.........##..#.
###.....#......
.#.#..........#
..T#....#..##..
#..#.#........#
15 15
...............
....##.........
.#.#...........
.......##..#..#
..##.S...#.##..
...........#.##
...##....#..#.#
.....#....#....
.........T.##..
#...#.##.....#.
.##.#.........#
...#...##.#....
...#.#.#..#....
#.#...####....#
..#..#.#..#....
15 15
#..##..#....#.#
#...#..#.#.#...
#...##..#.#....
.......#...#..#
..........##..T
#.......#..#..#
.#..#....#.....
#....#.#...###.
.......#.....#.
#.#..#.......##
.....#####..#..
.......#...#..#
S.#..........#.
#...#.....#..#.
.....#...#.....
15 15
.....#.#......#
..#..###...#...
T..#.....#...#.
##....##.....#.
.#...#.......#.
............S#.
.....#.........
....#.....#....
...........#...
..#.#.....#..#.
...##.......#.#
...............
##...........#.
.....#...#.....
.......#...#.##
15 15
.##....T..#....
...#.....#.##..
..#..#.........
.#.......#.....
....##......#..
........#.#....
.......#....#..
##....#..##.#..
##......#..##.#
.....##........
..#..##...####.
#...###....#...
.#....#..#.#..#
##........#.#..
...#......S#...
15 15
#.##....#..#..#
.....#.........
#...#...###..##
#....#.........
...#....#......
T..#.#..#.###..
S....#.##....#.
......##.##.##.
#....###....#..
.#...##..#...#.
#...##..#.#..#.
..#.#..#....#.#
..#..........#.
..#..##...#.#.#
...............
15 15
.#..##...#...#.
.......#....#..
..#....#.###...
......#....#...
....#.##...#.#.
.........#.....
#.....#..#.....
.#...#....#....
.#.##.#.#..#...
...#....#......
.......#.......
...#.T##S#..#..
.......#..#...#
...#.........#.
......#.###...#
15 15
.#.....##..#...
.#....#......#.
......##S.##...
.#....#.#......
..##..#.###...#
..#..#.....#...
..##..##.#..#..
.....##.##.....
##.#...........
#..#...#....#..
...#....#..#.#.
......##.#...##
..T.##.#.......
##.........#...
#......#.##....
15 15
.#...#.###..#.#
#.....#...#....
#....#.#.T#.#..
...............
##..#.....#....
#....#........#
.......#.#...##
..........#.#.#
.....##....#..S
#.#...#......#.
.....#........#
...#..#..#.#...
...#..#.....#..
#.....##..#.##.
..#..#.##.....#
15 15
..#..S.........
...#..........#
......#....#..#
.........#....#
..#.#.........#
#.##..#.....#..
..#...#.#.#....
###........#..#
.##....#.......
.#.....#.##....
#...###T.......
...#..#....##..
.###....##.....
...#..#........
...#.#.##...#..
15 15
##.......##....
...##.#........
......#....###.
#....#.#...#..#
.#....#..##....
.......##...#..
#........#...#.
...........S#..
.#..#..##......
#..#.##.#...#..
.#..........###
#.#.#.....####.
#....#....T#...
.#..###........
#...#....#..#.#
15 15
...........#.##
.###.....#...T.
....#..#....##.
....#.#......#.
.#.#..#.##..#..
............#..
........#...#..
..#............
#...##..#.##..#
..#.#...#..#.#.
#..##.......#..
.......#...#...
....#...#...S..
#.#........#...
.....#.....###.
15 15
#.#.#......#.#.
..#.....###...#
.#....T#...###.
#...##.........
..##.........#.
..#...#.#.#..##
...#...#.#...#.
#.......#......
...#...#.##.#.#
#...##..#.....#
....#.......##.
#..#.........#.
#........#.#...
.#..##..##...#.
......#..S.....
15 15
..........#.##.
..T#...##..##.#
...#.##...##...
##.....#..##.#.
.##.........#.#
.#..##..##.....
.#...#.........
###............
#.##..#.#....#.
#.#.......#..#.
......#S.#.#.#.
.##..#........#
..#..#.#.#.....
......#.#.#...#
#...##.#..##...
15 15
#......#.##....
.............##
.........#...##
....#..........
#..#......#....
...##.....T...#
##.##......#...
.............##
...#.#....##...
..#..#..##.#...
###............
.##.#...#....#.
#......#.#..#..
#..S.#....#####
....##...##....
15 15
..###..#.#S....
...#...........
.....#.#.......
......##.#.#...
..#..#.......#.
.##...##.#.T.#.
...........#.#.
...#...##....#.
#.##.....#...#.
.#....#.....#..
.#.....#....##.
........##.....
....#........##
..##.##.....##.
#........#...#.
15 15
...........#...
...##....#..#..
..##......##...
..............S
.....#.....#...
#.T.#..#.#.....
......#.#.#...#
...##.........#
.....#.........
##..........#.#
..#...##.......
..#.#..#.###.#.
...#.#..##...#.
.....##.#......
#...#.#..##.##.
15 15
#..#....#.#.#.#
...#......##.#.
#...S.......###
.###.#..#.#...#
..#....#...###.
#...#......T.#.
..##.#.##..##..
...#........#..
###....#...#...
#.........#....
..#.......#....
#...........#..
#..#..#.#.#....
.....#......#..
...#.......###.
15 15
#....##........
..#.#..#...#...
.....###...###.
.#.......#...#.
...#.....###...
..#...#.......#
....#.#...#....
.#.#.......##.#
.#..#.##..#...#
#..#..#.......#
...#...#.......
#.....#..##....
.#..##......#..
S..#.##.T...##.
.........#.#...
15 15
..##..........#
#.....#...#....
#.........##.#.
..........##...
..##...........
.............#.
...##.#.#......
...........#...
#.......T.##...
.......##.#...#
...#...#.###..#
..#.#...#....#.
.##...#....#...
#...#.....#.#..
..#..S#..#.....
15 15
#..#..........#
...#.##..#.#...
...#........#..
...#..##.##....
.#.##..........
.#.....##.#..#.
#T..#.S.......#
#......#..##.#.
.#..#......#...
#...##........#
......#..#.....
..#........#..#
..#...#....#...
.....#..##.....
....#......#...
15 15
....#..#..#.##.
#....#.#.....#.
..#....###...#.
#.#.#.....##...
.......##.#....
.#.#..##..#....
.#S##.#..##....
.#..#......###.
..#...##.#..##.
....#...##.#...
.#........#....
.#...#.##.###.#
..#.....#...#T.
#..#..##..#....
#.....#.#......
15 15
.#.#....#...#..
...#.##.#...#S.
..##.......#...
#......#.......
......#.##...#.
###......##....
T............#.
........#...#..
.....#.......#.
....#.......###
.#.............
.#....#........
.#........#...#
.#..#..#.....##
....#....#....#
15 15
.####.......###
#..#........#..
...##.S.##...#.
.#.....#.#.....
...#..#.#.....#
..#..........#.
.#............#
......#....#.#.
#..#.....#.....
......#..#..#..
..#.....#......
..#....#.......
.##..#.#......#
#...#....#.....
...#...T.#.#...
15 15
##.............
.#...###...#...
..#...#.....##.
...#.S.......#.
#..............
....#.....#..#.
..........#....
..#............
...##..........
.....###......#
#..........#...
.#.#...#...#.##
.#.....#..##...
.........#.....
....##...T#.##.
15 15
.###...#......#
.##.......#.#.#
....S##.##..#.#
#......####..##
#...###..#.....
#.....#.....#..
...............
##.#.#...#....#
...#.#..#.#...#
#.#..#..####.##
...#..#...T#...
#....#..#.#....
#....#...#.###.
.......###..#..
#..#.#...#.....
15 15
....#........S#
...#...#....#..
.T..........#.#
.#.....#.##....
...#.........##
......#........
..#......#.##..
....#..#......#
.#...#...#.##..
.....#..#..#.#.
.....#..#..#...
.......#.....#.
............#..
...#...........
.....#..#.##..#
15 15
.....#.#......#
#.#.#..#..T.#..
......#.#....##
#....#.....#...
#.##..##...#...
.###...#......#
...............
.S...#.#..#....
..##....#.....#
...............
.....###.#.....
.....#....#....
...##...#......
...#..#.#..#.##
..#..#..#.##..#
15 15
..##S..#..#....
..#..#......##.
..#.....##.#.##
#...#....#...#.
........#....#.
#....#...#..#..
..#..T.........
.##............
##..#..#....###
#.....##......#
....#..........
........#..#..#
#..#.......#..#
....##..#..#...
....#..#..###.#
15 15
.#..#........#.
......T#......#
.###.###...#...
....#.....#....
...............
.....#..#....#.
.#...#..#......
.....##........
..#.S..#..#....
..#....##......
#.#..#..#....#.
...#.#..#..##..
..#........#.#.
#...#...#.....#
.#...##.....#..
15 15
#.#.......#....
..#....#.#.....
....T.#.#.....#
..#.....#.##.#.
#...###.#.##...
.##..........#.
....#....#.....
...##...##.#..#
#.......#.#.S..
.#.....##.##.#.
........#.#....
..##..#........
...............
...##..##......
........#......
15 15
##.....#....##.
##.#........#..
.....#..#..#.#.
..##...........
............##.
....#...#...#.#
......#.S.....#
##...#....#....
#..#T...#..####
.......##......
.#....#...#.#..
..#.........#..
#......#....#.#
.#.#....#.#..#.
..........#.#..
15 15
##.#...........
....####.......
........#...#..
..#.#........#.
#.##........#..
...........#...
#.##.S.......#.
###..........##
##....#...#....
..#.T..........
#.......#...#..
.#...#.....####
#..#.#........#
..#.#.#..####..
..#..........#.
15 15
##.#...#.......
#........#.....
..........#..#.
......#.#....#.
............#..
##.##.#.#..S#.#
##....##..#....
...........#..T
#....##........
...#..#.#.....#
........#....#.
......#.#......
..#............
....#...#...#..
.....##.#.###..
15 15
#........#.....
..#............
##S....##..##.#
.#.#...#.#####.
...##.#.#.#....
#.......#....##
#...#.##.......
..#....#.......
.##.#.##.#.....
##....#......#.
...............
#......##.....#
........#.#....
#...##....#.T#.
..#..#.#.#.#.#.
15 15
.#...#.........
#...#....#.....
.##.#..#..#....
...............
.......#..#.#.#
.#.....S....#.#
.##.......#..#.
....#...#...#.#
#T....#.....#..
.#....#........
###.#.#..#..#..
#...#..#..##..#
....#...#..#..#
.#....#...#...#
....#...#......
15 15
..###.#........
......##.#..#..
#..######......
...#......#...#
...#.#...#.....
.....##........
.#....##.....#.
..#S.....###.#.
.#...#.........
.#.##...#....#.
##T#.....##....
#.....##.###...
#...#..........
.#.....#.......
.#.#..#....#.#.
15 15
#......#.#.##..
#.....#........
..T#......##..#
..###....#....#
.....#.#.......
#...##.....#...
........#.....#
.....S.....#..#
...###.....#...
#......####....
..#.#.#........
.....#.##...#..
...........##.#
..#####.##.....
##.........#...
